#主数据库
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=aion
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url= jdbc:mysql://localhost:3306/al_server_gs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
#从数据库
spring.datasource.dynamic.datasource.ls.username=root
spring.datasource.dynamic.datasource.ls.password=aion
spring.datasource.dynamic.datasource.ls.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.ls.url= jdbc:mysql://localhost:3306/al_server_ls?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true

