# 初始连接数
spring.datasource.dynamic.druid.initial-size=5
# 最小连接池数量
spring.datasource.dynamic.druid.min-idle=5
# 最大连接池数量
spring.datasource.dynamic.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.dynamic.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.dynamic.druid.maxEvictableIdleTimeMillis=900000
# 配置检测连接是否有效
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall
# 注意这个值和druid原生不一致，默认启动了stat,wall
spring.datasource.dynamic.druid.stat.merge-sql=true
spring.datasource.dynamic.druid.stat.log-slow-sql=true
spring.datasource.dynamic.druid.stat.slow-sql-millis=1000
spring.datasource.dynamic.druid.wall.multi-statement-allow=true