#引入的配置文件
spring.profiles.active=datasource,durid
#项目名称
spring.application.name=webshop

#视图解析器
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
#项目路径
server.servlet.context-path=/


## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

#mybatis-plus
mybatis-plus.mapper-locations= classpath:/mapper/aion/*Mapper.xml


#自定义的商城钱币id
item.id=186000030