<!DOCTYPE html>
<html lang="en" class="bg-white">
<head>
    <title>消息</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=312"/>
    <style>
        /** 消息列表样式 */
        .message-list {
            position: absolute;
            top: 51px;
            bottom: 44px;
            left: 0;
            right: 0;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .message-list-item {
            padding: 10px 24px;
            border-bottom: 1px solid #e8e8e8;
            -ms-flex-align: start;
            align-items: flex-start;
            display: flex;
            -ms-flex: 1 1;
            flex: 1 1;
        }

        .message-list-item:hover, .message-btn-clear:hover, .message-btn-more:hover {
            background: #F2F2F2;
        }

        .message-item-icon {
            width: 40px;
            height: 40px;
            margin-right: 16px;
            display: block;
            margin-top: 4px;
        }

        .message-item-right {
            display: block;
            flex: 1 0;
            line-height: 24px;
        }

        .message-item-title {
            font-size: 14px;
            color: rgba(0, 0, 0, .65);
        }

        .message-item-text {
            color: rgba(0, 0, 0, .45);
            font-size: 12px;
        }

        .pull-right {
            float: right;
        }

        .message-btn-clear, .message-btn-more {
            display: block;
            padding: 10px 5px;
            text-align: center;
            line-height: 24px;
            color: #333;
        }

        .message-btn-clear {
            position: absolute;
            bottom: 0;
            left: 0;
            background: white;
            right: 0;
            border-top: 1px solid #e8e8e8;
        }

        .message-btn-more {
            color: #666;
            font-size: 13px;
        }

        .message-list-empty {
            text-align: center;
            color: rgba(0, 0, 0, .45);
            padding: 73px 0 88px;
        }

        .message-list-empty img {
            height: 76px;
            margin-bottom: 16px;
        }

        /** //消息列表样式结束 */
    </style>
</head>
<body>
<div class="layui-tab layui-tab-brief" style="padding: 5px 0;margin: 0;">

    <ul class="layui-tab-title" style="text-align: center;">
        <li class="layui-this" id="message-count">物品获得历史(0)</li>
    </ul>

    <div class="layui-tab-content" style="padding: 5px 0;">

        <!-- tab3 -->
        <div class="layui-tab-item layui-show">

            <div class="message-list" id="message_history">
                <a id="btn-more1" class="message-btn-more" href="javascript:;">加载更多</a>
                <!-- 列表为空 -->
                <div class="message-list-empty" style="display: none;">
                    <img src="../../assets/images/img_msg_db.svg">
                    <div>没有待办</div>
                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=312"></script>
<script>
    layui.use(['element', 'admin'], function () {
        var $ = layui.jquery;
        var element = layui.element;
        var admin = layui.admin;

        var count = 2;
        var limit = 10;

        message();

        function message() {
            admin.ajax({
                url: "/receiveHistory",
                type: "post",
                dataType: "json",
                data: {
                    page: 1,
                    limit: limit
                },
                success: function (result) {
                    if (result.code == 200) {
                        $('#message_history').html('');
                        var data = result.data;
                        var context = "";
                        data.forEach(function (value) {
                            if (value.used) {
                                context += "                <a class=\"message-list-item\" href=\"javascript:;\">\n" +
                                    "                    <div class=\"message-item-right\">\n" +
                                    "                        <span class=\"layui-badge layui-bg-gray pull-right\">已收取</span>\n" +
                                    "                        <h2 class=\"message-item-title\">你收到了⭐" + value.itemName + "⭐</h2>\n" +
                                    "                        <p class=\"message-item-text\">" + value.usedTime + "</p>\n" +
                                    "                    </div>\n" +
                                    "                </a>";
                            } else {
                                context += "                <a class=\"message-list-item\" href=\"javascript:;\">\n" +
                                    "                    <div class=\"message-item-right\">\n" +
                                    "                        <span class=\"layui-badge pull-right\">未收取</span>\n" +
                                    "                        <h2 class=\"message-item-title\">你收到了⭐" + value.itemName + "⭐</h2>\n" +
                                    "                        <p class=\"message-item-text\"></p>\n" +
                                    "                    </div>\n" +
                                    "                </a>";
                            }
                        });
                        context += "                <a id=\"btn-more1\" class=\"message-btn-more\" href=\"javascript:;\">加载更多</a>\n" +
                            "                <!-- 列表为空 -->\n" +
                            "                <div class=\"message-list-empty\" style=\"display: none;\">\n" +
                            "                    <img src=\"../../assets/images/img_msg_db.svg\">\n" +
                            "                    <div>没有待办</div>\n" +
                            "                </div>";
                        $('#message_history').html(context);
                        $('#message-count').html("物品获得历史(" + result.count + ")");
                        // 加载更多按钮点击事件
                        $('#btn-more1').click(function () {
                            limit = limit * count;
                            count += 1;
                            message();
                        });
                    } else {

                    }
                }
            });
        }


        // 清空消息点击事件
        $('.message-btn-clear').click(function () {
            $(this).css('display', 'none');
            $(this).prev().find('.message-list-item').remove();
            $(this).prev().find('.message-btn-more').remove();
            $(this).prev().find('.message-list-empty').css('display', 'block');
        });
    });
</script>
</body>
</html>